version: '4'
services:
  pandora-next:
    image: rebornrulz/rulz-ai
    container_name: Rulz-AI
    network_mode: bridge
    restart: always
    ports:
      - "8181:8181"
    volumes:
      - ./data:/data
      - ./sessions:/root/.cache/Rulz-AI
